<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single"
    android:menuCategory="container">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/messenger_bubble_small_blue"
        android:title="Item 1"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/messenger_bubble_small_blue"
        android:title="Item 2"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/messenger_bubble_small_blue"
        android:title="Item 3"/>

</group>
</menu>